[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Peter/Desktop/Unreal Projects/BlockCorner/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-K009S2H
LastExecutedLaunchName=DESKTOP-K009S2H
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Levels/CItyBlock

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Levels/CItyBlock

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
Actor.TransformCommon=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
DocumentationActor.Help Data=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Input=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
BP_Sky_Sphere_C.Surface Materials=True
BP_Sky_Sphere_C.Geometry=True
BP_Sky_Sphere_C.Surface Properties=True
GeomModifier_Clip.Settings=True
LightmassPrimitiveSettingsObject.Lightmass=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
GeomModifier_Clip="\"Object.Settings\" "
GeomModifier_Edit="\"Object.Settings\" "
GeomModifier="\"Object.Settings\" "
Object=

[RootWindow]
ScreenPosition=X=160.000 Y=70.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/Levels
BRUSH=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
FBX=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
FBXAnim=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
GenericImport=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
GenericExport=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
GenericOpen=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
GenericSave=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
MeshImportExport=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
WorldRoot=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/
Level=../../../../../../Users/Peter/Desktop/Unreal Projects/BlockCorner/Content/Levels
Project=C:/Program Files/Epic Games/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.08.23-16.31.44
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.08.23-16.31.48
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.08.23-16.31.52
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.08.23-16.31.24
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.08.23-16.31.42
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.08.23-16.31.25
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.08.23-16.31.31
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.08.23-16.31.48
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.08.23-16.31.19
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.08.23-16.31.25
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.08.23-16.31.43
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.08.23-16.31.52
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.08.23-16.31.36
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.08.23-16.31.50
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.08.23-16.31.53
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.08.23-16.31.20
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.08.23-16.31.19
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.08.23-16.31.47
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.08.23-16.55.39
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.08.23-16.55.39
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.08.23-16.55.39
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.08.23-16.55.39
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.08.23-16.55.39
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.08.23-16.55.39
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.08.23-16.55.39
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.08.23-16.55.39
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.08.23-16.55.39
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.08.23-16.55.41
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.08.23-16.56.21
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.08.23-16.31.34
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.08.23-16.31.52
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.08.23-16.31.59
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.08.23-16.31.58
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.08.23-16.56.29
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.08.23-16.31.52
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.08.23-16.56.34
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.08.23-16.56.34
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.08.23-16.56.45
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.08.23-16.57.03
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.08.23-16.57.58
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.08.23-16.58.18
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.08.23-16.31.44
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.08.23-16.31.49
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.08.23-16.31.34
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.08.23-16.31.53
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.08.23-16.31.18
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.08.23-16.31.38
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.08.23-16.31.38
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.08.23-16.31.38
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.08.23-16.31.39
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.08.23-16.31.58
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.08.23-16.31.58
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.08.23-16.31.58
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.08.23-16.31.58
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.08.23-16.31.07
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.08.23-16.31.13
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.08.23-16.31.13
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.08.23-16.31.41
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.08.23-16.31.13
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.08.23-16.31.14
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.08.23-16.31.14
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.08.23-16.31.14
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.08.23-16.31.14
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.08.23-16.31.15
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.08.23-16.31.20
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.08.23-16.31.20
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.08.23-16.31.20
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.08.23-16.31.53
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.08.23-16.31.53
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.08.23-16.31.34
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.08.23-16.31.53
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.08.23-16.31.53
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.08.23-16.31.53
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.08.23-16.31.53
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.08.23-16.31.41
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.08.23-16.31.50
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.08.23-16.31.50
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.08.23-16.31.50
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.08.23-16.31.58
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.08.23-16.31.59
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.08.23-16.31.26
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.08.23-16.31.19
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.08.23-16.31.27
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.08.23-16.31.40
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.08.23-16.31.39
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.08.23-16.31.40
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.08.23-16.31.40
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.08.23-16.31.47
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.08.23-16.31.50
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.08.23-16.53.41
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.08.23-16.31.50
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.08.23-16.31.36
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.08.23-16.31.37
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.08.23-16.31.25
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.08.23-16.31.43
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.08.23-16.31.59
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.08.23-16.31.33
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.08.23-16.31.52
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.08.23-16.31.42
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.08.23-16.31.28
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.08.23-16.31.51
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.08.23-16.31.52
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.08.23-16.31.54
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.08.23-16.31.55
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.08.23-16.31.19
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.08.23-16.31.41
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.08.23-16.31.49
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.08.23-16.31.23
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.08.23-16.31.58
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.08.23-16.31.32
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.08.23-16.31.21
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.08.23-16.31.32
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.08.23-16.31.52
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.08.23-16.31.58
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.08.23-16.31.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.08.23-16.31.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.08.23-16.31.39
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.08.23-16.31.23
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.08.23-16.31.23
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.08.23-16.31.44
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.08.23-16.55.57
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.08.23-16.31.39
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.08.23-16.58.27
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.08.23-16.50.19
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.08.23-16.50.29
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.08.23-16.50.36
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.08.23-16.50.50
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.08.23-16.31.53
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.08.23-16.31.24
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.08.23-16.31.37
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.08.23-16.31.39
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.08.23-16.31.33
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.08.23-16.31.24
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.08.23-16.31.44
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.08.23-16.50.51
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.08.23-16.50.52
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.08.23-16.50.52
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.08.23-16.50.53
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.08.23-16.55.39
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.08.23-16.55.59
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.08.23-16.56.00
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.08.23-16.56.02
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.08.23-16.57.40
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.08.23-16.57.40
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.08.23-16.57.46
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.08.23-16.57.58
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.08.23-16.58.02
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.08.23-16.58.02
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.08.23-16.58.11
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.08.23-16.50.19
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.08.23-16.31.40
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.08.23-16.50.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.08.23-16.50.19
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.08.23-16.50.36
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.08.23-16.50.47
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.08.23-16.50.47
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.08.23-16.31.52
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.08.23-16.50.48
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.08.23-16.50.49
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.08.23-16.50.49
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.08.23-16.50.49
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.08.23-16.50.50
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.08.23-16.50.51
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.08.23-16.50.51
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.08.23-16.50.54
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.08.23-16.50.54
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.08.23-16.50.57
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.08.23-16.50.57
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.08.23-16.50.58
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.08.23-16.51.52
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.08.23-16.51.52
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.08.23-16.51.57
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.08.23-16.51.57
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.08.23-16.53.32
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.08.23-16.53.32
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.08.23-16.53.16
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.08.23-16.53.17
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.08.23-16.53.19
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.08.23-16.53.32
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.08.23-16.53.32
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.08.23-16.53.37
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.08.23-16.55.47
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.08.23-16.55.50
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.08.23-16.55.51
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.08.23-16.55.51
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.08.23-16.56.05
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.08.23-16.56.06
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.08.23-16.56.50
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.08.23-16.56.56
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.08.23-16.56.57
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.08.23-16.56.58
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.08.23-16.57.00
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.08.23-16.57.01
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.08.23-16.57.51
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.08.23-16.57.58
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.08.23-16.58.06
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.08.23-16.58.06
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.08.23-16.58.18
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.08.23-16.31.53
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.08.23-16.31.45
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.08.23-16.31.26
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.08.23-16.31.18
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.08.23-16.31.42
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.08.23-16.31.18
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.08.23-16.31.32
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.08.23-16.31.41
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.08.23-16.31.45
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.08.23-16.31.45
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.08.23-16.31.19
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.08.23-16.31.36
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.08.23-16.31.52
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.08.23-16.31.41
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.08.23-16.31.42
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.08.23-16.31.28
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.08.23-16.31.33
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.08.23-16.31.44
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.08.23-16.31.42
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.08.23-16.31.41
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.08.23-16.31.53
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.08.23-16.31.23
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.08.23-16.31.33
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.08.23-16.31.36
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.08.23-16.31.44
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.08.23-16.31.19
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.08.23-16.31.18
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.08.23-16.31.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.08.23-16.31.27
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.08.23-16.31.24
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.08.23-16.31.36
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.08.23-16.31.21
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.08.23-16.31.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.08.23-16.31.27
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.08.23-16.31.53
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.08.23-16.31.45
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.08.23-16.31.49
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.08.23-16.31.46
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.08.23-16.31.50
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.08.23-16.31.28
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.08.23-16.31.46
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.08.23-16.31.46
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.08.23-16.31.22
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.08.23-16.31.59
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.08.23-16.31.55
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.08.23-16.31.27
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.08.23-16.31.33
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.08.23-16.31.38
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.08.23-16.31.38
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.08.23-16.31.40
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.08.23-16.31.34
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.08.23-16.31.07
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.08.23-16.31.13
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.08.23-16.31.15
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.08.23-16.31.58
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.08.23-16.31.07
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.08.23-16.31.07
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.08.23-16.31.13
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.08.23-16.31.13
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.08.23-16.31.15
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.08.23-16.31.35
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.08.23-16.31.32
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.08.23-16.31.38
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.08.23-16.31.23
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.08.23-16.31.50
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.08.23-16.31.57
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.08.23-16.31.57
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.08.23-16.31.49
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.08.23-16.50.19
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.08.23-16.53.19
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.08.23-16.55.42
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.08.23-16.55.42
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.08.23-16.55.42
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.08.23-16.55.45
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.08.23-16.55.45
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.08.23-16.55.46
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.08.23-16.55.47
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.08.23-16.55.47
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.08.23-16.55.48
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.08.23-16.55.48
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.08.23-16.55.54
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.08.23-16.55.57
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.08.23-16.55.57
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.08.23-16.56.04
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.08.23-16.31.44
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.08.23-16.31.39
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.08.23-16.56.04
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.08.23-16.56.57
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.08.23-16.31.49
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.08.23-16.31.21
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.08.23-16.31.49
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.08.23-16.31.44
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.08.23-16.31.22
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.08.23-16.31.53
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.08.23-16.31.33
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.08.23-16.31.18
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.08.23-16.31.48
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.08.23-16.31.40
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.08.23-16.31.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.08.23-16.31.32
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.08.23-16.31.52
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.08.23-16.31.23
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.08.23-16.31.28
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.08.23-16.31.18
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.08.23-16.31.58
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.08.23-16.31.48
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.08.23-16.31.33
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.08.23-16.31.33
HierarchicalLODUtilities.LastCompileMethod=Unknown


